<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradigm  Pet Professionals Home Page</title>
    </head>

    <body>
        <header id="toplogo">
            <img src="images/banner.png" alt="banner logo">
            <h1 class="slogan">Evidence-based pet care advice for every pet lover</h1>
        </header>

        <nav>
            <div class="navbar">
                <a href="home.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Pet Owners</button>
                  <div class="dropdown-content">
                    <a href="cats.html">Cats</a>
                    <a href="dogs.html">Dogs</a>
                    <a href="birds.html" class="active">Birds</a>
                  </div>
                </div>
                <a href="FAQs.html">FAQs</a>
                <a href="contact.html">Contact</a>
              </div>
        </nav>

        <main>
            <section>
                <img src="images/bird1.jpg" alt="bird1" class="animalpic">
                <p>
                    Birds are very intriguing creatures as they can range from birds as small as a Cuban bee hummingbird (about two inches 
                    long and a little over 1/20 of an ounce) to as large as an ostrich. While most birds fly, some don't. 
                    Birds are amazing and each breed is unique, particularly when it comes to their relational needs and well-being.
                    Unfortunately, birds can experience sadness and depression just like humans. Several root causes may be responsible 
                    for your bird's depression such as an illness (either physical or mental), losing its companion, or increasingly 
                    becoming bored. Some signs to help identify if your bird is experiencing depression may include the following:<br>
                    <ul>
                        <li>reduced appetite</li>
                        <li>becoming inceasingly irritable</li>
                        <li>aggressive behavior</li>
                        <li>songs have a different, more solemn tone</li>
                    </ul>
                </p>
                <p>
                    Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many illnesses, identifying and 
                    treating the symptoms earlier may drastically increase the lifespan of your birdie.
                </p>
            </section>
        </main>
        <footer class="btmlogo">
            <a href="home.html" alt="logo" role="button"></a>
        </footer>
    </body>

</html>