<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
    </head>

    <body>
        <header id="toplogo">
            <img src="images/banner.png" alt="banner logo">
            <h1 class="slogan">Evidence-based pet care advice for every pet lover</h1>
        </header>

        <nav>
            <div class="navbar">
                <a href="home.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Pet Owners</button>
                  <div class="dropdown-content">
                    <a href="cats.html">Cats</a>
                    <a href="dogs.html">Dogs</a>
                    <a href="birds.html">Birds</a>
                  </div>
                </div>
                <a href="FAQs.html" >FAQs</a>
                <a href="contact.html" class="active">Contact</a>
              </div>
        </nav>
        <main>
            <section class="contact-form-section">
                <h2>Request a consultation from a Pexpert!</h2>
                <img src="images/contactform.jpg" alt="contact-form" class="formpic">
                <form action="#" method="post" class="contact-form">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
            
                  <label for="phone">Phone Number:</label>
                  <input type="tel" id="phone" name="phone" required>
            
                  <label for="email">Email Address:</label>
                  <input type="email" id="email" name="email" required>
            
                  <label for="timezone">Time Zone:</label>
                  <input type="text" id="timezone" name="timezone" required>
            
                  <label for="pet-name">Pet’s Name:</label>
                  <input type="text" id="pet-name" name="pet-name" required>
            
                  <label for="pet-type">Pet Type:</label>
                  <input type="text" id="pet-type" name="pet-type" required>
            
                  <label for="age">Age:</label>
                  <input type="number" id="age" name="age" min="0" required>
            
                  <button type="submit">Submit</button>
                </form>
              </section>
        </main>
        <footer class="btmlogo">
            <a href="home.html" alt="logo" role="button"></a>
        </footer>
    </body>

</html>