<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradigm  Pet Professionals Home Page</title>
    </head>

    <body>
        <header id="toplogo">
            <img src="images/banner.png" alt="banner logo">
            <h1 class="slogan">Evidence-based pet care advice for every pet lover</h1>
        </header>

        <nav>
            <div class="navbar">
                <a href="home.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Pet Owners</button>
                  <div class="dropdown-content">
                    <a href="cats.html">Cats</a>
                    <a href="dogs.html">Dogs</a>
                    <a href="birds.html">Birds</a>
                  </div>
                </div>
                <a href="FAQs.html" class="active">FAQs</a>
                <a href="contact.html">Contact</a>
              </div>
        </nav>

        <main>
            <section>
                <p>
                    <i>Our “Pexperts” typically encounter the following questions when consulting with prospective “pet
                    parents:”</i>
                </p>
            <h2>Question: What is the best way to rid my dog or cat of fleas?</h2>
            <p>
                Sometimes our furry friends pick up hitchhikers that make them very itchy and uncomfortable. If gone
                unchecked, fleas can infest your home, making it even more difficult to rid them from your loved one’s coat.
                To eliminate fleas, choose a shampoo specially formulated to kill fleas and be sure to read and follow all
                instructions on the label. Repeat treatment as necessary until your pet is free of fleas; if you see skin
                irritation, stop use immediately and contact your local vet.
            </p>
            <h2>Question: How long can I expect my pet bird to live? </h2>
            <p>
                The answer can vary widely depending on the type of bird, the size, the environment, and of course, mother
                nature. Assuming all is well in the external factors that are out of the owner's control, cockatiels and
                budgies live up to 20 years old on average. However, many parrot variations are known to live nearly an
                astounding 100 years! As with many living organisms, longevity can be increased by keeping annual
                veterinarian visits, maintaining a healthy diet, and keeping your feathery friend's environment sanitary.
            </p>
            <h2>Question: How often should I feed my pet snake? </h2>
            <p>
                Most snakes eat one to two times per week, depending on their age, size, and activity level. Female snakes
                often increase their food intake as breeding season gets underway. Some snakes can go as long as two weeks
                before needing their next meal; this is normal. However, if your snake has not eaten in two or three weeks
                and seems lethargic, reach out to your local vet to determine if your snake might be ill or injured.
            </p>
            </section>
        </main>

        <footer class="btmlogo">
            <a href="home.html" alt="logo" role="button"></a>
        </footer>
    </body>

</html>