<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradigm  Pet Professionals Home Page</title>
    </head>

    <body>
        <header id="toplogo">
            <img src="images/banner.png" alt="banner logo">
            <h1 class="slogan">Evidence-based pet care advice for every pet lover</h1>
        </header>

        <nav>
            <div class="navbar">
                <a href="home.html" class="active">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Pet Owners</button>
                  <div class="dropdown-content">
                    <a href="cats.html">Cats</a>
                    <a href="dogs.html">Dogs</a>
                    <a href="birds.html">Birds</a>
                  </div>
                </div>
                <a href="FAQs.html">FAQs</a>
                <a href="contact.html">Contact</a>
              </div>
        </nav>

        <section>
            <p>
                Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts to a pet increases our 
                longevity and improves our overall quality of life as well as the lives of our pets. At Pet Paradigm Professionals, our mission is 
                to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working 
                with pet owners and professionals alike for the past twelve years. They offer one-on-one consultations with current and prospective 
                pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.
            </p>

            <p>
                Looking for basic pet care advice for the most common types of pets? Need additional help determining which type of pet is 
                right for you and your family? We will work with you and provide tailored, evidence-based pet care to ensure the lifelong health and 
                wellness of your new companion. 
            </p>

            <p>
                Looking for your new best friend? The following organizations can help you find and adopt the perfect
                companion:


                <ul>
                    <li>General Adoption Resources: <a href="https://theshelterpetproject.org/">https://theshelterpetproject.org/ </a></li>
                    <li>ASPCA:<a href=": https://www.aspca.org/">: https://www.aspca.org/</a> </li>
                    <li>Fish Rescue:<a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a></li>
                    <li>Snake Rescue:<a href="https://savethesnakes.org/snakerescuecall/">https://savethesnakes.org/snakerescuecall/</a></li>
                    <li>Bird Rescue:<a href="https://ftlob.rescuegroups.org/">https://ftlob.rescuegroups.org/</a></li>
                </ul>
            </p>
            <p>
                We are also happy to help you navigate the adoption process! We will guide you through each step in the
                process from determining which type of pet is best suited for your family and home environment, to
                completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to
                request a consultation. We will contact you within 48 hours to schedule a consultation. All fields are
                required.
            </p>
        </section>
        <footer class="btmlogo">
            <a href="home.html" alt="logo" role="button"></a>
        </footer>
    </body>

</html>