/* ========== Global Reset & Base Styles ========== */
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
   
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #003B6D; /* Midnight Blue */
    background-color: #F5F5F5;
    padding-bottom: 50px;
  }
  
  /* ========== Header ========== */
  #toplogo img {
    width: 25%;
    height: auto;
    display: block;
  }
  
  .slogan {
    text-align: center;
    font-size: 1.4rem;
    color: #676767; /* Dim Gray */
    background-color: #BDBDBD; /* Silver */
    padding: 10px 0;
    margin: 0;
    font-style: italic;
  }
  
  /* ========== Navbar ========== */
  .navbar {
    background-color: #003B6D;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .navbar a,
  .dropbtn {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    background-color: inherit;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .navbar a:hover,
  .dropdown:hover .dropbtn,
  .navbar .active {
    background-color: #6699CC; /* Blue Sky */
    color: white;
    font-weight: bold;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #003B6D;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #BDBDBD;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* ========== Main Content ========== */
  section {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
    background-color: white;
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  section p,
  section ul {
    margin-bottom: 20px;
    color: #003B6D;
  }
  
  section ul {
    margin-left: 20px;
  }
  
  section a {
    color: #003B6D;
    text-decoration: underline;
  }
  
  section a:hover {
    color: #6699CC;
  }
  
  /* ========== Footer ========== */
  .btmlogo {
    background-color: #003B6D;
    padding: 20px;
    text-align: center;
  }
  
  .footer-logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  /* ========== Contact Form ========== */
  .contact-form-section {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .contact-form-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #003B6D;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin: 10px 0 5px;
    color: #003B6D;
  }
  
  .contact-form input,
  .contact-form button {
    font-size: 16px;
    border-radius: 4px;
  }
  
  .contact-form input {
    padding: 10px;
    border: 1px solid #BDBDBD;
  }
  
  .contact-form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #003B6D;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #6699CC;
  }
  
  /* ========== Image Styling ========== */
  .centered-img {
    display: block;
    margin: 0 auto;
    padding: 12px;
  }
  
  .altpic {
    width: 50%;
    display: block;
    margin: 0 auto;
    padding: 12px;
  }
  
  .animalpic {
    width: 40%;
    display: block;
    margin: 0 auto;
    padding: 12px;
  }
  
  /* ========== Responsive Design ========== */
  /* Tablet & Smaller */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
  
    .dropdown-content {
      position: static;
    }
  
    section {
      margin: 20px 10px;
    }
  }
  
  /* Mobile Only */
  @media (max-width: 600px) {
    .contact-form-section {
      margin: 20px 10px;
    }
  
    .contact-form input,
    .contact-form button {
      font-size: 14px;
    }
  
    .footer-logo {
      width: 80px;
    }
  }